.content-container {
  margin-left: 250px;
}
.profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  background-color: #357abd;
  padding: 10px;
  font-weight: bold;
  text-align: right;
  color: white;
}
.profile-pic img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.username {
  margin-right: 15px;
}
.stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.stat-card{
    background-color: rgb(61, 162, 245);
    width: 250px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
  /* padding: 20px; */
}

